#length of lanes
LaneR0Length =5
LaneR1Length =10
LaneR2Length =10

#length of green and non-green periods
s1Green =50
s2Green =50

s1Period =50
s2Period =50

#steps until end of simulation
noOfSteps =100
#Intensity of car arrivals and ratio of cars with destination D1; rest are D2
arrivalIntensity =2
denominatorForD1 =2

#Blir kön full? Hur lång väntetid (max, snitt)? Hur många bilar lyckas åka vart?