#length of lanes
LaneR0Length =5
LaneR1Length =10
LaneR2Length =10

#length of green and non-green periods
s1Green =10
s2Green =10

s1Period =0
s2Period =0

#steps until end of simulation
noOfSteps =45
#Intensity of car arrivals and ratio of cars with destination D1; rest are D2
arrivalIntensity =1
denominatorForD1 =1

#Blir kön full? Hur lång väntetid (max, snitt)? Hur många bilar lyckas åka vart?